<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India - Watch Tv Show And More </title>
    <link rel="icon" href="./assits/netflix.png.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;300;400;500;600&family=Poppins:ital,wght@0,200;0,400;0,500;0,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="hero">
       <nav>            

        <div class="nav container flex">

            <div class="logo">
                <img id="img-1" src="./assits/icon.png" alt="netflix">
            </div>

           <div class="sign-lang flex">
                <div class="lang-selector">
                    <i class="fa-solid fa-globe"></i>

                    <select name="lang" id="lang">
                    <option value="English">English</option>
                    <option value="Hindi">Hindi</option>
                    </select>
                </div>


            <button class="btn">Sign In</button>
           </div>
        </div>
       </nav>


       <div class="main flex">
        <h1 id="heading-1">Unlimited movies, TV shows and more </h1>
        <h1 id="heading-2">Watch anywhere. Cancel anytime</h1>
        <h1 id="heading-3">Ready to watch? Enter your email to create or restart your membership.</h1>

        <div>
            <input type="email" placeholder="Email address" class="in-put">
            <button class="b-btn">Get Started 
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
       </div>


    </div>

    <div class="main-2 flex container">
        <div class="div-f1">
            <h1 class="heading-4">Enjoy on your TV</h1>
            <p class="para-1">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>

        <div class="div-s1">

            <div>
                <img  id="img-2" src="./assits/tv1.png" alt="">
                <video id="video-2" autoplay muted playinline src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"></video>
            </div>
        </div>

    </div>

    <div class="br-1"></div>

    <div class="main-3 flex container">

        <div class="div-f2">
            <img src="./assits/img-3.jpg" alt="">
        </div>

        <div class="div-s2">
            <h1 class="heading-5">Download your shows to watch offline</h1>
            <p class="para-2">Save your favourites easily and always have something to watch.</p>
        </div>
    </div>

    <div class="br-1"></div>

    <div class="main-2 flex container">
        <div class="div-f1">
            <h1 class="heading-4">Watch everywhere</h1>
            <p class="para-1">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>

        <div class="div-s1">

            <div>
                <img  id="img-2" src="./assits/tv1.png" alt="">
                <video id="video-2" autoplay muted playinline src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" type="video/mp4">></video>
            </div>
        </div>

    </div>

    <div class="br-1"></div>

    <div class="main-5">

        <div class="main-3 flex container">

            <div class="div-f2">
                <img src="https://occ-0-6246-2186.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d" alt="">
            </div>
    
            <div class="div-s2">
                <h1 class="heading-5">Create profiles for kids</h1>
                <p class="para-2">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>
    
        <div class="br-1"></div>


    </div>


    <div class="footer-1 flex">
        <div>
            <p class="para-1">Ready to watch? Enter your email to create or restart your membership.</p>
        </div>

        <div class="email-bar">
            <input type="email" placeholder="Email address" class="in-put innn">
            <button class="b-btn">Get Started 
                <i class="fa-solid fa-arrow-right"></i>
            </button>
        </div>
        
    </div>

    <div class="br-1"></div>

    <div class="footer container">

       <div class="lis flex">

        <div class="box">
            <ul>
                <li>FAQ</li>
                <li>Media center</li>
                <li>ways to watch</li>
                <li>Cookie Preferences</li>
                <li>speed test</li>
            </ul>
        </div>

        <div class="box">
            <ul>
                <li>FAQ</li>
                <li>Media center</li>
                <li>ways to watch</li>
                <li>Cookie Preferences</li>
                <li>speed test</li>
            </ul>
        </div>

        <div class="box">
            <ul>
                <li>FAQ</li>
                <li>Media center</li>
                <li>ways to watch</li>
                <li>Cookie Preferences</li>
                <li>speed test</li>
            </ul>
        </div>

       </div>
    </div>

    <a  id="aaa" href="#">Netflix India</a>


    
</body>
</html>